<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Nexter | Demo Vue and CSS Grid</title>
  </head>
  <body>
    <section id="app"></section>
  </body>
</html>
